# CobraCarSolution

./: CobraCarSolution.sln  README.md
CobraCarSolution/: App.xaml  App.xaml.cs  CobraCarSolution.csproj  ExportSciptGenerator.xaml  ExportSciptGenerator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  info.txt
CobraCarSolution/Toolbox/: Combarer.cs  ToolBox.cs
CobraCarSolution/TreeElements/GenerateTemplate/: GeneralTemplate.cs
CobraCarSolution/TreeElements/GeneratedFiles/BMW/: bmw_EDC17C50_EGR.cs  bmw_EDC17CP09_DPF_EGR.cs
CobraCarSolution/TreeElements/GeneratedFiles/Honda/: HONDA EDC17CP16 egr.cs
CobraCarSolution/TreeElements/GeneratedFiles/IVECO/: Iveco EDC17C49 adb.cs  Iveco EDC17C52 adb.cs  Iveco EDC17C54 adb.cs  Iveco EDC17U31 adb.cs  Iveco EDC7C1 adb+EG.cs  iveco EDC17C1 adb.cs  iveco edc39 adb.cs  iveco edc7U31 adb.cs
CobraCarSolution/TreeElements/GeneratedFiles/Jeep/: jeep edc16C31 E+D.cs  jeep edc16CP31 E+D.cs  jeep edc16u31 E+D.cs
CobraCarSolution/TreeElements/GeneratedFiles/Landrover/: LANDROVER_edc16cp39 D+e.cs  landrover_EDC17CP42_EGR.cs  landrover_SID204_EGR .cs
CobraCarSolution/TreeElements/GeneratedFiles/Mazda/: mazda_EDC16C3_EGR.cs
CobraCarSolution/TreeElements/GeneratedFiles/Mercedes/: Mercedes ME2.7 lambda.cs  Mercedes ME2.7.2 lambda.cs  Mercedes ME2.8 lambda.cs  Mercedes ME2.8.1 lambda.cs  Mercedes-Benz_EDC16C2_d+e.cs  Mercedes-Benz_EDC16C31_d+e.cs  benz_DCM3.5_EGR_DPF.cs  benz_EDC17C66_EGR_Swirlflap.cs  benz_SID307NR_egr.cs
CobraCarSolution/TreeElements/GeneratedFiles/Mitsubushi/: EDC16C31_MITSUBISHI E+D.cs  EDC16CP39_MITSUBISHI E+D.cs  EDC16U31_MITSUBISHI E+D.cs  EDC16U34_MITSUBISHI E+D.cs
CobraCarSolution/TreeElements/GeneratedFiles/Nissan/: nissan_Denso_SH7058.cs  nissan_EDC16CP33_egr.cs  nissan_EDC16CP42_egr.cs  nissan_SID301_egr.cs  nissan_denso_egr.cs
CobraCarSolution/TreeElements/GeneratedFiles/Opel/: Opel_MJD Marelli_dpf_egr.cs  opel_SIMTEC71.5_egr.cs
CobraCarSolution/TreeElements/Testfiles/: sim2k141.cs
CobraCarSolution/TreeElements/VAG/: FileName.cs  VAG_EDC16CP45.cs  VAG_EDC16U1.cs  VAG_EDC17C46.cs  VAG_EDC17CP14.cs  VAG_EDC17CP44 .cs  VAG_EDC17CP44_generated.cs
(+23 files in other folders)
