<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>image.ico</ApplicationIcon>
    <Company>$(CobraCarSolution)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image.png" />
    <None Remove="logoSingleWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="BusyIndicators" Version="2.1.1" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="SmartFormat.NET" Version="3.2.1" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TreeElements\GeneratedFiles\Mazda\" />
    <Folder Include="TreeElements\Testfiles\" />
    <Folder Include="TreeElements\PSA\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image.png" />
    <Resource Include="logoSingleWhite.png" />
  </ItemGroup>

</Project>
